<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>手机app优惠券页面模板</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
</head>
<body>
<section class="jq22-flexView">
  <header class="jq22-navBar jq22-navBar-fixed b-line"> <a href="javascript:;" class="jq22-navBar-item"> <i class="icon icon-return"></i> </a>
    <div class="jq22-center"> <span class="jq22-center-title">我的优惠券</span> </div>
    <a href="javascript:;" class="jq22-navBar-item"> <i class="icon icon-sys"></i> </a> </header>
  <section class="jq22-scrollView">
    <div class="jq22-tab" data-ydui-tab>
      <ul class="tab-nav b-line">
        <li class="tab-nav-item tab-active"> <a href="javascript:;"> <span>未使用</span> </a> </li>
        <li class="tab-nav-item"> <a href="javascript:;"> <span>已使用</span> </a> </li>
        <li class="tab-nav-item"> <a href="javascript:;"> <span>已过期</span> </a> </li>
      </ul>
      <div class="jq22-flex jq22-flex-search b-line">
        <div class="jq22-flex-box">
          <input type="text" placeholder="请输入兑换码">
        </div>
        <div class="jq22-button-btn">
          <button>兑换</button>
        </div>
      </div>
      <div class="tab-panel">
        <div class="tab-panel-item tab-active"> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>去使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>去使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>20</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>去使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>15</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>去使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>去使用</button>
          </div>
          </a> </div>
        <div class="tab-panel-item tab-panel-item-clear"> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>20</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>15</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已使用</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已使用</button>
          </div>
          </a> </div>
        <div class="tab-panel-item tab-panel-item-clear"> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已过期</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已过期</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>20</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已过期</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>15</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已过期</button>
          </div>
          </a> <a href="javascript:;" class="jq22-flex">
          <div class="jq22-price-nub">
            <div class="jq22-digit">
              <h2><em>￥</em>10</h2>
            </div>
            <div class="jq22-full">
              <p>满1000元可用</p>
            </div>
          </div>
          <div class="jq22-flex-box">
            <h2>新用户专享红包-购物优惠券</h2>
            <h3>2019.09.03~2019.09.29</h3>
            <button>已过期</button>
          </div>
          </a> </div>
      </div>
    </div>
  </section>
</section>
</body>
</html>
